.container {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.imgContainer {
	width: 100%;
	height: 300px;
	position: relative;
}

.img {
	object-fit: cover;
	filter: grayscale(100%);
}

.imgText {
	position: absolute;
	color: #fff;
	background-color: #145c06;
	padding: 20px;
	bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.imgTitle {
	font-size: 30px;
	font-weight: 600;
}

.imgDesc {
	font-size: 16px;
	font-weight: 400;
}

.textContainer {
	width: 100%;
	display: flex;
	gap: 100px;
}

.textContainer {
	width: 100%;
	display: flex;
	gap: 100px;
}

.item {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	margin-top: 50px;
}

.textTitle {
	font-size: 30px;
	font-weight: bold;
}

.textDesc {
	font-size: 16px;
	font-weight: 400;
	text-align: justify;
}

.points {
	list-style: none;
	font-size: 16px;
	font-weight: 400;
	margin: 10px 0;
}

@media screen and (max-width: 768px) {
	.textContainer {
		flex-direction: column;
		gap: 50px;
	}

	.imgContainer {
		height: 200px;
	}

	.imgText {
		padding: 10px;
		bottom: 10px;
	}

	.imgTitle {
		font-size: 20px;
	}

	.imgDesc {
		font-size: 14px;
	}

	.item {
		margin-top: 0;
	}

	.textTitle {
		font-size: 20px;
	}

	.textDesc {
		font-size: 14px;
	}

	.points {
		font-size: 14px;
	}
}
